myscript = "";

myscript = myscript + "T_data     = getresult('FDTD::ports::output','expansion for port monitor');\n";
myscript = myscript + "T_spectrum = abs(T_data.T_out);\n";
myscript = myscript + "lambda     = T_data.lambda;\n";
myscript = myscript + "T_ida      = spline(T_spectrum, lambda, ida);\n";
myscript = myscript + "mesh_acc   = getnamed('FDTD','mesh accuracy');\n";
myscript = myscript + "mesh_info   = 'mesh accuracy = ' + num2str(mesh_acc,'%d');\n";
myscript = myscript + "try {\n";
myscript = myscript + "    grid = linspace(min(lambda),max(lambda),500);\n";
myscript = myscript + "    y_fit = spline(T_spectrum,lambda,grid);\n";
myscript = myscript + "    \n";
myscript = myscript + "    plot_title = 'T_up: ' + mesh_info;\n";
myscript = myscript + "\n";
myscript = myscript + "    plot_opt = \"plot type=point, marker style=o, marker size=4,color = green\";\n";
myscript = myscript + "    plot(lambda*1e9, T_spectrum, \"wavelength(nm)\", \"T\",plot_title,plot_opt);\n";
myscript = myscript + "    \n";
myscript = myscript + "    holdon; \n";
myscript = myscript + "    \n";
myscript = myscript + "    plot_opt = \"plot type=line, pen=-, linewidth=2,color = green\";\n";
myscript = myscript + "    plot(grid*1e9,y_fit, \"wavelength(nm)\", \"T\",plot_title,plot_opt);  \n";
myscript = myscript + "    \n";
myscript = myscript + "    legend(\"T_up\",\"Cubic Interp\");\n";
myscript = myscript + "    \n";
myscript = myscript + "    setplot(\"legend position\",6);\n";
myscript = myscript + "    print('T_' + num2str(ida*1e9, '%.1f') + ' = ' + num2str(T_ida, '%.5f'));\n";
myscript = myscript + "    print(mesh_info);\n";
myscript = myscript + "}\n";
