temp = getresult('ModeExpand_x2','expansion for Power_x2');
T2 = temp.T_forward;
temp= getresult('ModeExpand_x1','expansion for Power_x1');
T1 = temp.T_forward;
freq = getdata('Power_x2','f');
matlabput(T1,T2,freq);

matlab("
    fs = 18;
    ms = 8;
    c = 3e8;                             % speed of light [m/s]
    lambda = c ./ freq * 1e9;           % convert freq (Hz) to wavelength (nm)

    fig = figure;
    set(fig, 'Position', [300, 400, 700, 500]);
    plot(lambda, T1, '-o', ...
         'LineWidth', 2, 'MarkerSize', ms, ...
         'DisplayName', 'ModeExpand\_x1'); hold on;
    plot(lambda, T2, '-o', ...
         'LineWidth', 2, 'MarkerSize', ms, ...
         'DisplayName', 'ModeExpand\_x2');
    grid on;
    ylim([0 1]);
    xlabel('Wavelength (nm)', 'FontSize', fs);
    ylabel('Forward Transmission', 'FontSize', fs);
    title('Mode Expansion Transmission vs. Wavelength', 'FontSize', fs);
    legend('Location', 'best', 'FontSize', fs);
    set(gca, 'FontSize', fs);
");