?getdata;
?getdata("gaussian1");
Ex = getdata("gaussian1", "Ex");
Ey = getdata("gaussian1", "Ey");
Ez = getdata("gaussian1", "Ez");

Hx = getdata("gaussian1", "Hx");
Hy = getdata("gaussian1", "Hy");
Hz = getdata("gaussian1", "Hz");

x = getdata("gaussian1", "x");
y = getdata("gaussian1", "y");
z = getdata("gaussian1", "z");

E_manual = rectilineardataset("E_manual",x,y,z);  # initialize dataset and provide spatial position vectors
E_manual.addattribute("E",Ex,Ey,Ez);  
E_manual.addattribute("H",Hx,Hy,Hz);  

matlabsave('D:\Caltech\Lumerical_Simulation\Proj_Facet_Lens_Couple_0704\SD_5um_1550nm.mat',E_manual);